This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: pages/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: pages/Order_Books.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: pages/History.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: manual.bib
"}" immediately follows an entry type---line 533 of file manual.bib
 : \item \href{https://link.springer.com/article/10.1007/s42521-019-00007-w#article-info}{Silyantev, E. - Order flow analysis of cryptocurrency markets}\footnote{This paper shows a working model implementing Order Flow Imbalance (OFI) and Trade Flow Imbalance(TFI) to BTC-USD trades was done by \href{https://medium.com/@eliquinox/order-flow-analysis-of-cryptocurrency-markets-b479a0216ad8
 :                                                                                                                                                                                                                                                                                                                                                                                                   }{Ed Silyantev}. He developed a tool to assess OFI and TFI of XBT-USD pair. }
I'm skipping whatever remains of this entry
You've used 1 entry,
            2118 wiz_defined-function locations,
            508 strings with 4267 characters,
and the built_in function-call counts, 374 in all, are:
= -- 34
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 32
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 28
format.name$ -- 6
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 error message)
