%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% 
% Copyright  1988 - 94 by H. Partl.
% Copyright  1994 - 99 by Axel Kielhorn
% 
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% --------------- start of docstrip commands ------------------
%
\def\batchfile{refman.ins}
\input docstrip.tex
\preamble

Copyright (C) 1988-1994 by H. Partl.
Copyright (C) 1994-1999 by Axel Kielhorn.  All rights reserved.
For additional copyright information see further down in this file.

This file is to be used with the LaTeX2e system.
------------------------------------------------

This program can be redistributed and/or modified under the terms
of the LaTeX Project Public License Distributed from CTAN
archives in directory macros/latex/base/lppl.txt; either
version 1 of the License, or any later version.

\endpreamble
\def\batchfile{refman.dst}   % ignored in distribution
\input docstrip.tex           % ignored in distribution

\keepsilent

\Msg{*** Generating the document class files ***}

\generate{\file{refart.cls}{\from{refman.dtx}{refart}}
          \file{refrep.cls}{\from{refman.dtx}{refrep}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space refart.cls}
\Msg{* \space\space refrep.cls}
\Msg{*}
\Msg{* To produce the documentation run refman.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Layout_e.tex contains an english guide to refman.}
\Msg{* Layout_d.tex enth"alt die deutsche Anleitung}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput
